{
	"FileVersion": 3,
	"EngineAssociation": "{79D3ABEC-48D8-E758-1DA4-78B915D9E0B1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"SpatialGDK",
				"UMG",
				"CoreUObject"
			]
		},
		{
			"Name": "SpatialGDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "SpatialGDKEditorToolbar",
			"Enabled": true
		}
	]
}