// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal;

import "improbable/vector3.schema";
import "improbable/unreal/core_types.schema";

component UnrealPlayerStateSingleClientRepData {
	id = 100015;
}
component UnrealPlayerStateMultiClientRepData {
	id = 100016;
	bool field_bhidden = 1; // COND_None // ::Actor
	bool field_breplicatemovement = 2; // COND_None // ::Actor
	bool field_btearoff = 3; // COND_None // ::Actor
	bool field_bcanbedamaged = 4; // COND_None // ::Actor
	uint32 field_remoterole = 5; // COND_None // ::Actor
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	improbable.Vector3f field_attachmentreplication_locationoffset = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	improbable.Vector3f field_attachmentreplication_relativescale3d = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealFRotator field_attachmentreplication_rotationoffset = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication_attachsocket = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner = 13; // COND_None // ::Actor
	uint32 field_role = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator = 15; // COND_None // ::Actor
	float field_score = 16; // COND_None // ::PlayerState
	uint32 field_ping = 17; // COND_SkipOwner // ::PlayerState
	int32 field_playerid = 18; // COND_InitialOnly // ::PlayerState
	bool field_bfrompreviouslevel = 19; // COND_None // ::PlayerState
	bool field_bisabot = 20; // COND_InitialOnly // ::PlayerState
	bool field_bisinactive = 21; // COND_InitialOnly // ::PlayerState
	bool field_bisspectator = 22; // COND_None // ::PlayerState
	bool field_bonlyspectator = 23; // COND_None // ::PlayerState
	int32 field_starttime = 24; // COND_None // ::PlayerState
	bytes field_uniqueid = 25; // COND_InitialOnly // ::PlayerState
	string field_playernameprivate = 26; // COND_None // ::PlayerState
}
component UnrealPlayerStateMigratableData {
	id = 100017;
}

component UnrealPlayerStateClientRPCs {
	id = 100018;
}
component UnrealPlayerStateServerRPCs {
	id = 100019;
}