// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal;

import "improbable/vector3.schema";
import "improbable/unreal/gdk/core_types.schema";

type UnrealServerDidMissRequest {
	uint32 target_subobject_offset = 1;
	improbable.Vector3f field_hitinfo_location = 2;
	UnrealObjectRef field_hitinfo_hitactor = 3;
}
type UnrealServerDidHitRequest {
	uint32 target_subobject_offset = 1;
	improbable.Vector3f field_hitinfo_location = 2;
	UnrealObjectRef field_hitinfo_hitactor = 3;
}
