# UnrealGDKThirdPersonShooter

./: .gitignore  .p4ignore  BuildAndRunRegisseur.bat  BuildUploadCloudLaunch.bat  BuildWorkers.bat  CleanGeneratedFiles.bat  CloudDeployment.bat  CreateGDKSymlinks.bat  DeployGame.bat  FindEngine.bat  LaunchAIWorker.bat  LaunchBuiltClient.bat  LaunchClient - Copy - Copy.bat  LaunchClient - Copy.bat  LaunchClient.bat  LaunchServer.bat  ProjectPaths.bat  README.md  SafeClean.bat  UploadCloudLaunch.bat  clean_gdk_symlink.bat  clean_generated_files.bat  clean_spatialGDK_symlink.bat  cleanup.bat  create_gdk_symlink.bat  create_spatialGDK_symlink.bat  launch_client.bat  launch_client.sh  launch_server.bat  launch_server.sh  safe_clean.bat
.buildkite/: unrealgdkthirdpersonshooter-nightly.definition.yaml  unrealgdkthirdpersonshooter-nightly.steps.yaml  unrealthirdpersonshooter-premerge.definition.yaml  unrealthirdpersonshooter-premerge.steps.yaml
Game/: SampleGame.uproject  ThirdPersonShooter.uproject
Game/Config/: DefaultEditorPerProjectUserSettings.ini  DefaultEditorSpatialGDK.ini  DefaultEngine.ini  DefaultGame.ini  DefaultGameplayTags.ini  DefaultInput.ini  DefaultSpatialGDKEditorSettings.ini  (+1 more)
ci/: build.sh  deploy.ps1  pinned-tools.sh  setup-and-build.ps1  unreal-engine.version
snapshots/: default.snapshot
spatial/: GetMesh()  default_launch.json  offloading_test.json  offloading_test_disabled.json  offloading_test_single.json  one_worker_test.json  spatialos.json  two_worker_test.json
spatial/workers/WorkerCoordinator/: .gitignore  WorkerCoordinator.csproj  WorkerCoordinator.sln  WorkerCoordinator.targets
spatial/workers/WorkerCoordinator/WorkerCoordinator/: Logger.cs  WorkerCoordinator.cs
(+1077 files in other folders)
