// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.matineeactor;

import "improbable/unreal/gdk/core_types.schema";

component MatineeActorSingleClientRepData {
	id = 100724;
}
component MatineeActorMultiClientRepData {
	id = 100725;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_matineedata0 = 16; // COND_InitialOnly // ::MatineeActor
	float field_playrate0 = 17; // COND_None // ::MatineeActor
	bool field_blooping0 = 18; // COND_None // ::MatineeActor
	list<bytes> field_groupactorinfos0 = 19; // COND_InitialOnly // ::MatineeActor
	bool field_bisplaying0 = 20; // COND_None // ::MatineeActor
	bool field_bpaused0 = 21; // COND_None // ::MatineeActor
	bool field_bpendingstop0 = 22; // COND_None // ::MatineeActor
	bool field_breverseplayback0 = 23; // COND_None // ::MatineeActor
	float field_interpposition0 = 24; // COND_None // ::MatineeActor
	uint32 field_replicationforceisplaying0 = 25; // COND_None // ::MatineeActor
}
component MatineeActorHandoverData {
	id = 100726;
}
component MatineeActorClientRPCs {
	id = 100727;
}
component MatineeActorServerRPCs {
	id = 100728;
}
component MatineeActorCrossServerRPCs {
	id = 100729;
}
component MatineeActorNetMulticastRPCs {
	id = 100730;
}
