// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.partybeaconclient;

import "improbable/unreal/gdk/core_types.schema";

component PartyBeaconClientSingleClientRepData {
	id = 101172;
}
component PartyBeaconClientMultiClientRepData {
	id = 101173;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
}
component PartyBeaconClientHandoverData {
	id = 101174;
}
component PartyBeaconClientClientRPCs {
	id = 101175;
	command UnrealRPCCommandResponse clientsendreservationupdates(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse clientsendreservationfull(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse clientreservationresponse(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse clientcancelreservationresponse(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse clientonconnected(UnrealRPCCommandRequest);
}
component PartyBeaconClientServerRPCs {
	id = 101176;
	command UnrealRPCCommandResponse serverupdatereservationrequest(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse serverreservationrequest(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse servercancelreservationrequest(UnrealRPCCommandRequest);
}
component PartyBeaconClientCrossServerRPCs {
	id = 101177;
}
component PartyBeaconClientNetMulticastRPCs {
	id = 101178;
}
