// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.instantweapon;

import "improbable/unreal/gdk/core_types.schema";

type ServerDidMissRequest {
	uint32 target_subobject_offset = 1;
	bytes field_hitinfo0_location0 = 2;
	UnrealObjectRef field_hitinfo0_hitactor0 = 3;
	bytes field_hitinfo0_timestamp0 = 4;
}
type ServerDidHitRequest {
	uint32 target_subobject_offset = 1;
	bytes field_hitinfo0_location0 = 2;
	UnrealObjectRef field_hitinfo0_hitactor0 = 3;
	bytes field_hitinfo0_timestamp0 = 4;
}
