// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.character;

import "improbable/unreal/gdk/core_types.schema";

type RootMotionDebugClientPrintOnScreenRequest {
	uint32 target_subobject_offset = 1;
	string field_instring0 = 2;
}
type ClientVeryShortAdjustPositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_newloc0 = 3;
	UnrealObjectRef field_newbase0 = 4;
	string field_newbasebonename0 = 5;
	bool field_bhasbase0 = 6;
	bool field_bbaserelativeposition0 = 7;
	uint32 field_servermovementmode0 = 8;
}
type ClientCheatWalkRequest {
	uint32 target_subobject_offset = 1;
}
type ClientCheatGhostRequest {
	uint32 target_subobject_offset = 1;
}
type ClientCheatFlyRequest {
	uint32 target_subobject_offset = 1;
}
type ClientAdjustRootMotionSourcePositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_serverrootmotion0 = 3;
	bool field_bhasanimrootmotion0 = 4;
	float field_servermontagetrackposition0 = 5;
	bytes field_serverloc0 = 6;
	bytes field_serverrotation0 = 7;
	float field_servervelz0 = 8;
	UnrealObjectRef field_serverbase0 = 9;
	string field_serverbonename0 = 10;
	bool field_bhasbase0 = 11;
	bool field_bbaserelativeposition0 = 12;
	uint32 field_servermovementmode0 = 13;
}
type ClientAdjustRootMotionPositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	float field_servermontagetrackposition0 = 3;
	bytes field_serverloc0 = 4;
	bytes field_serverrotation0 = 5;
	float field_servervelz0 = 6;
	UnrealObjectRef field_serverbase0 = 7;
	string field_serverbonename0 = 8;
	bool field_bhasbase0 = 9;
	bool field_bbaserelativeposition0 = 10;
	uint32 field_servermovementmode0 = 11;
}
type ClientAdjustPositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_newloc0 = 3;
	bytes field_newvel0 = 4;
	UnrealObjectRef field_newbase0 = 5;
	string field_newbasebonename0 = 6;
	bool field_bhasbase0 = 7;
	bool field_bbaserelativeposition0 = 8;
	uint32 field_servermovementmode0 = 9;
}
type ClientAckGoodMoveRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
}
type ServerMoveOldRequest {
	uint32 target_subobject_offset = 1;
	float field_oldtimestamp0 = 2;
	bytes field_oldaccel0 = 3;
	uint32 field_oldmoveflags0 = 4;
}
type ServerMoveNoBaseRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_inaccel0 = 3;
	bytes field_clientloc0 = 4;
	uint32 field_compressedmoveflags0 = 5;
	uint32 field_clientroll0 = 6;
	uint32 field_view0 = 7;
	uint32 field_clientmovementmode0 = 8;
}
type ServerMoveDualNoBaseRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp00 = 2;
	bytes field_inaccel00 = 3;
	uint32 field_pendingflags0 = 4;
	uint32 field_view00 = 5;
	float field_timestamp0 = 6;
	bytes field_inaccel0 = 7;
	bytes field_clientloc0 = 8;
	uint32 field_newflags0 = 9;
	uint32 field_clientroll0 = 10;
	uint32 field_view0 = 11;
	uint32 field_clientmovementmode0 = 12;
}
type ServerMoveDualHybridRootMotionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp00 = 2;
	bytes field_inaccel00 = 3;
	uint32 field_pendingflags0 = 4;
	uint32 field_view00 = 5;
	float field_timestamp0 = 6;
	bytes field_inaccel0 = 7;
	bytes field_clientloc0 = 8;
	uint32 field_newflags0 = 9;
	uint32 field_clientroll0 = 10;
	uint32 field_view0 = 11;
	UnrealObjectRef field_clientmovementbase0 = 12;
	string field_clientbasebonename0 = 13;
	uint32 field_clientmovementmode0 = 14;
}
type ServerMoveDualRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp00 = 2;
	bytes field_inaccel00 = 3;
	uint32 field_pendingflags0 = 4;
	uint32 field_view00 = 5;
	float field_timestamp0 = 6;
	bytes field_inaccel0 = 7;
	bytes field_clientloc0 = 8;
	uint32 field_newflags0 = 9;
	uint32 field_clientroll0 = 10;
	uint32 field_view0 = 11;
	UnrealObjectRef field_clientmovementbase0 = 12;
	string field_clientbasebonename0 = 13;
	uint32 field_clientmovementmode0 = 14;
}
type ServerMoveRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_inaccel0 = 3;
	bytes field_clientloc0 = 4;
	uint32 field_compressedmoveflags0 = 5;
	uint32 field_clientroll0 = 6;
	uint32 field_view0 = 7;
	UnrealObjectRef field_clientmovementbase0 = 8;
	string field_clientbasebonename0 = 9;
	uint32 field_clientmovementmode0 = 10;
}
