// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.actorcomponent;

import "improbable/unreal/gdk/core_types.schema";

component ActorComponentSingleClientRepData {
	id = 100010;
}
component ActorComponentMultiClientRepData {
	id = 100011;
	bool field_breplicates0 = 1; // COND_None // ::ActorComponent
	bool field_bisactive0 = 2; // COND_None // ::ActorComponent
}
component ActorComponentHandoverData {
	id = 100012;
}
component ActorComponentClientRPCs {
	id = 100013;
}
component ActorComponentServerRPCs {
	id = 100014;
}
component ActorComponentCrossServerRPCs {
	id = 100015;
}
component ActorComponentNetMulticastRPCs {
	id = 100016;
}
