// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.floatingpawnmovement;

import "improbable/unreal/gdk/core_types.schema";

component FloatingPawnMovementSingleClientRepData {
	id = 100591;
}
component FloatingPawnMovementMultiClientRepData {
	id = 100592;
	bool field_breplicates0 = 1; // COND_None // ::ActorComponent
	bool field_bisactive0 = 2; // COND_None // ::ActorComponent
}
component FloatingPawnMovementHandoverData {
	id = 100593;
	bytes field_velocity0 = 1;
}
component FloatingPawnMovementClientRPCs {
	id = 100594;
}
component FloatingPawnMovementServerRPCs {
	id = 100595;
}
component FloatingPawnMovementCrossServerRPCs {
	id = 100596;
}
component FloatingPawnMovementNetMulticastRPCs {
	id = 100597;
}
