// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.gridpathaicontroller;

import "improbable/unreal/gdk/core_types.schema";

component GridPathAIControllerSingleClientRepData {
	id = 100150;
}
component GridPathAIControllerMultiClientRepData {
	id = 100151;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_playerstate0 = 16; // COND_None // ::Controller
	UnrealObjectRef field_pawn0 = 17; // COND_None // ::Controller
}
component GridPathAIControllerHandoverData {
	id = 100152;
}
component GridPathAIControllerClientRPCs {
	id = 100153;
	command UnrealRPCCommandResponse clientsetrotation(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse clientsetlocation(UnrealRPCCommandRequest);
}
component GridPathAIControllerServerRPCs {
	id = 100154;
}
component GridPathAIControllerCrossServerRPCs {
	id = 100155;
}
component GridPathAIControllerNetMulticastRPCs {
	id = 100156;
}
