// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.behaviortreecomponent;

import "improbable/unreal/gdk/core_types.schema";

component BehaviorTreeComponentSingleClientRepData {
	id = 100094;
}
component BehaviorTreeComponentMultiClientRepData {
	id = 100095;
	bool field_breplicates0 = 1; // COND_None // ::ActorComponent
	bool field_bisactive0 = 2; // COND_None // ::ActorComponent
}
component BehaviorTreeComponentHandoverData {
	id = 100096;
}
component BehaviorTreeComponentClientRPCs {
	id = 100097;
}
component BehaviorTreeComponentServerRPCs {
	id = 100098;
}
component BehaviorTreeComponentCrossServerRPCs {
	id = 100099;
}
component BehaviorTreeComponentNetMulticastRPCs {
	id = 100100;
}
