// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated;

import "improbable/unreal/gdk/core_types.schema";

type UnrealRootMotionDebugClientPrintOnScreenRequest {
	uint32 target_subobject_offset = 1;
	string field_instring = 2;
}
type UnrealClientVeryShortAdjustPositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
	bytes field_newloc = 3;
	UnrealObjectRef field_newbase = 4;
	string field_newbasebonename = 5;
	bool field_bhasbase = 6;
	bool field_bbaserelativeposition = 7;
	uint32 field_servermovementmode = 8;
}
type UnrealClientCheatWalkRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientCheatGhostRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientCheatFlyRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientAdjustRootMotionSourcePositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
	bytes field_serverrootmotion = 3;
	bool field_bhasanimrootmotion = 4;
	float field_servermontagetrackposition = 5;
	bytes field_serverloc = 6;
	bytes field_serverrotation = 7;
	float field_servervelz = 8;
	UnrealObjectRef field_serverbase = 9;
	string field_serverbonename = 10;
	bool field_bhasbase = 11;
	bool field_bbaserelativeposition = 12;
	uint32 field_servermovementmode = 13;
}
type UnrealClientAdjustRootMotionPositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
	float field_servermontagetrackposition = 3;
	bytes field_serverloc = 4;
	bytes field_serverrotation = 5;
	float field_servervelz = 6;
	UnrealObjectRef field_serverbase = 7;
	string field_serverbonename = 8;
	bool field_bhasbase = 9;
	bool field_bbaserelativeposition = 10;
	uint32 field_servermovementmode = 11;
}
type UnrealClientAdjustPositionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
	bytes field_newloc = 3;
	bytes field_newvel = 4;
	UnrealObjectRef field_newbase = 5;
	string field_newbasebonename = 6;
	bool field_bhasbase = 7;
	bool field_bbaserelativeposition = 8;
	uint32 field_servermovementmode = 9;
}
type UnrealClientAckGoodMoveRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
}
type UnrealServerMoveOldRequest {
	uint32 target_subobject_offset = 1;
	float field_oldtimestamp = 2;
	bytes field_oldaccel = 3;
	uint32 field_oldmoveflags = 4;
}
type UnrealServerMoveNoBaseRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
	bytes field_inaccel = 3;
	bytes field_clientloc = 4;
	uint32 field_compressedmoveflags = 5;
	uint32 field_clientroll = 6;
	uint32 field_view = 7;
	uint32 field_clientmovementmode = 8;
}
type UnrealServerMoveDualNoBaseRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_inaccel0 = 3;
	uint32 field_pendingflags = 4;
	uint32 field_view0 = 5;
	float field_timestamp = 6;
	bytes field_inaccel = 7;
	bytes field_clientloc = 8;
	uint32 field_newflags = 9;
	uint32 field_clientroll = 10;
	uint32 field_view = 11;
	uint32 field_clientmovementmode = 12;
}
type UnrealServerMoveDualHybridRootMotionRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_inaccel0 = 3;
	uint32 field_pendingflags = 4;
	uint32 field_view0 = 5;
	float field_timestamp = 6;
	bytes field_inaccel = 7;
	bytes field_clientloc = 8;
	uint32 field_newflags = 9;
	uint32 field_clientroll = 10;
	uint32 field_view = 11;
	UnrealObjectRef field_clientmovementbase = 12;
	string field_clientbasebonename = 13;
	uint32 field_clientmovementmode = 14;
}
type UnrealServerMoveDualRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp0 = 2;
	bytes field_inaccel0 = 3;
	uint32 field_pendingflags = 4;
	uint32 field_view0 = 5;
	float field_timestamp = 6;
	bytes field_inaccel = 7;
	bytes field_clientloc = 8;
	uint32 field_newflags = 9;
	uint32 field_clientroll = 10;
	uint32 field_view = 11;
	UnrealObjectRef field_clientmovementbase = 12;
	string field_clientbasebonename = 13;
	uint32 field_clientmovementmode = 14;
}
type UnrealServerMoveRequest {
	uint32 target_subobject_offset = 1;
	float field_timestamp = 2;
	bytes field_inaccel = 3;
	bytes field_clientloc = 4;
	uint32 field_compressedmoveflags = 5;
	uint32 field_clientroll = 6;
	uint32 field_view = 7;
	UnrealObjectRef field_clientmovementbase = 8;
	string field_clientbasebonename = 9;
	uint32 field_clientmovementmode = 10;
}
