// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.navmodifiercomponent;

import "improbable/unreal/gdk/core_types.schema";

component NavModifierComponentSingleClientRepData {
	id = 100808;
}
component NavModifierComponentMultiClientRepData {
	id = 100809;
	bool field_breplicates0 = 1; // COND_None // ::ActorComponent
	bool field_bisactive0 = 2; // COND_None // ::ActorComponent
}
component NavModifierComponentHandoverData {
	id = 100810;
}
component NavModifierComponentClientRPCs {
	id = 100811;
}
component NavModifierComponentServerRPCs {
	id = 100812;
}
component NavModifierComponentCrossServerRPCs {
	id = 100813;
}
component NavModifierComponentNetMulticastRPCs {
	id = 100814;
}
