// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated;

import "improbable/vector3.schema";
import "improbable/unreal/gdk/core_types.schema";

component UnrealInstantWeaponSingleClientRepData {
	id = 100030;
}
component UnrealInstantWeaponMultiClientRepData {
	id = 100031;
	bool field_bhidden = 1; // COND_None // ::Actor
	bool field_breplicatemovement = 2; // COND_None // ::Actor
	bool field_btearoff = 3; // COND_None // ::Actor
	bool field_bcanbedamaged = 4; // COND_None // ::Actor
	uint32 field_remoterole = 5; // COND_None // ::Actor
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	improbable.Vector3f field_attachmentreplication_locationoffset = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	improbable.Vector3f field_attachmentreplication_relativescale3d = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealFRotator field_attachmentreplication_rotationoffset = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication_attachsocket = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner = 13; // COND_None // ::Actor
	uint32 field_role = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator = 15; // COND_None // ::Actor
	UnrealObjectRef field_owningcharacter = 16; // COND_None // ::Weapon
	improbable.Vector3f field_hitnotify_location = 17; // COND_SkipOwner // InstantHitInfo::HitNotify::InstantWeapon
	UnrealObjectRef field_hitnotify_hitactor = 18; // COND_SkipOwner // InstantHitInfo::HitNotify::InstantWeapon
	bytes field_hitnotify_timestamp = 19; // COND_SkipOwner // InstantHitInfo::HitNotify::InstantWeapon
}
component UnrealInstantWeaponMigratableData {
	id = 100032;
}
import "improbable/unreal/generated/UnrealInstantWeaponTypes.schema";

component UnrealInstantWeaponClientRPCs {
	id = 100033;
}
component UnrealInstantWeaponServerRPCs {
	id = 100034;
	command UnrealRPCCommandResponse instantweaponserverdidmiss(UnrealServerDidMissRequest);
	command UnrealRPCCommandResponse instantweaponserverdidhit(UnrealServerDidHitRequest);
}
