// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated;

import "improbable/vector3.schema";
import "improbable/unreal/gdk/core_types.schema";

component UnrealTestCubeBPCSingleClientRepData {
	id = 100035;
}
component UnrealTestCubeBPCMultiClientRepData {
	id = 100036;
	bool field_bhidden = 1; // COND_None // ::Actor
	bool field_breplicatemovement = 2; // COND_None // ::Actor
	bool field_btearoff = 3; // COND_None // ::Actor
	bool field_bcanbedamaged = 4; // COND_None // ::Actor
	uint32 field_remoterole = 5; // COND_None // ::Actor
	bytes field_replicatedmovement = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication_attachparent = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	improbable.Vector3f field_attachmentreplication_locationoffset = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	improbable.Vector3f field_attachmentreplication_relativescale3d = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealFRotator field_attachmentreplication_rotationoffset = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication_attachsocket = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication_attachcomponent = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner = 13; // COND_None // ::Actor
	uint32 field_role = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator = 15; // COND_None // ::Actor
	bool field_iscolor1 = 16; // COND_None // ::TestCube_BP_C
	int32 field_currenthealth = 17; // COND_None // ::TestCube_BP_C
}
component UnrealTestCubeBPCMigratableData {
	id = 100037;
}
import "improbable/unreal/generated/UnrealTestCubeBPCTypes.schema";

component UnrealTestCubeBPCClientRPCs {
	id = 100038;
}
component UnrealTestCubeBPCServerRPCs {
	id = 100039;
	command UnrealRPCCommandResponse testcubebpcserverinteract(UnrealServerInteractRequest);
}
