// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.testcubebpc;

import "improbable/unreal/gdk/core_types.schema";

component TestCubeBPCSingleClientRepData {
	id = 100059;
}
component TestCubeBPCMultiClientRepData {
	id = 100060;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	bool field_iscolor10 = 16; // COND_None // ::TestCube_BP_C
	int32 field_currenthealth0 = 17; // COND_None // ::TestCube_BP_C
}
component TestCubeBPCHandoverData {
	id = 100061;
}
import "improbable/unreal/generated/UnrealTestCubeBPCTypes.schema";

component TestCubeBPCClientRPCs {
	id = 100062;
}
component TestCubeBPCServerRPCs {
	id = 100063;
	command UnrealRPCCommandResponse serverinteract(testcubebpc.ServerInteractRequest);
}
component TestCubeBPCCrossServerRPCs {
	id = 100064;
}
component TestCubeBPCNetMulticastRPCs {
	id = 100065;
}
