// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.matineeactorcameraanim;

import "improbable/unreal/gdk/core_types.schema";

component MatineeActorCameraAnimSingleClientRepData {
	id = 100731;
}
component MatineeActorCameraAnimMultiClientRepData {
	id = 100732;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_matineedata0 = 16; // COND_InitialOnly // ::MatineeActor
	float field_playrate0 = 17; // COND_None // ::MatineeActor
	bool field_blooping0 = 18; // COND_None // ::MatineeActor
	list<bytes> field_groupactorinfos0 = 19; // COND_InitialOnly // ::MatineeActor
	bool field_bisplaying0 = 20; // COND_None // ::MatineeActor
	bool field_bpaused0 = 21; // COND_None // ::MatineeActor
	bool field_bpendingstop0 = 22; // COND_None // ::MatineeActor
	bool field_breverseplayback0 = 23; // COND_None // ::MatineeActor
	float field_interpposition0 = 24; // COND_None // ::MatineeActor
	uint32 field_replicationforceisplaying0 = 25; // COND_None // ::MatineeActor
}
component MatineeActorCameraAnimHandoverData {
	id = 100733;
}
component MatineeActorCameraAnimClientRPCs {
	id = 100734;
}
component MatineeActorCameraAnimServerRPCs {
	id = 100735;
}
component MatineeActorCameraAnimCrossServerRPCs {
	id = 100736;
}
component MatineeActorCameraAnimNetMulticastRPCs {
	id = 100737;
}
