// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.tpsgamestate;

import "improbable/unreal/gdk/core_types.schema";

component TPSGameStateSingleClientRepData {
	id = 100038;
}
component TPSGameStateMultiClientRepData {
	id = 100039;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_gamemodeclass0 = 16; // COND_InitialOnly // ::GameStateBase
	UnrealObjectRef field_spectatorclass0 = 17; // COND_None // ::GameStateBase
	bool field_breplicatedhasbegunplay0 = 18; // COND_None // ::GameStateBase
	float field_replicatedworldtimeseconds0 = 19; // COND_None // ::GameStateBase
	list<bytes> field_teamscores0 = 20; // COND_None // ::TPSGameState
}
component TPSGameStateHandoverData {
	id = 100040;
}
component TPSGameStateClientRPCs {
	id = 100041;
}
component TPSGameStateServerRPCs {
	id = 100042;
}
component TPSGameStateCrossServerRPCs {
	id = 100043;
}
component TPSGameStateNetMulticastRPCs {
	id = 100044;
}
