// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.gameplaydebuggercategoryreplicator;

import "improbable/unreal/gdk/core_types.schema";

component GameplayDebuggerCategoryReplicatorSingleClientRepData {
	id = 100045;
}
component GameplayDebuggerCategoryReplicatorMultiClientRepData {
	id = 100046;
	bool field_bhidden0 = 1; // COND_None // ::Actor
	bool field_breplicatemovement0 = 2; // COND_None // ::Actor
	bool field_btearoff0 = 3; // COND_None // ::Actor
	bool field_bcanbedamaged0 = 4; // COND_None // ::Actor
	uint32 field_remoterole0 = 5; // COND_None // ::Actor
	bytes field_replicatedmovement0 = 6; // COND_SimulatedOrPhysics // ::Actor
	UnrealObjectRef field_attachmentreplication0_attachparent0 = 7; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_locationoffset0 = 8; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_relativescale3d0 = 9; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	bytes field_attachmentreplication0_rotationoffset0 = 10; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	string field_attachmentreplication0_attachsocket0 = 11; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_attachmentreplication0_attachcomponent0 = 12; // COND_Custom // RepAttachment::AttachmentReplication::Actor
	UnrealObjectRef field_owner0 = 13; // COND_None // ::Actor
	uint32 field_role0 = 14; // COND_None // ::Actor
	UnrealObjectRef field_instigator0 = 15; // COND_None // ::Actor
	UnrealObjectRef field_ownerpc0 = 16; // COND_None // ::GameplayDebuggerCategoryReplicator
	bool field_bisenabled0 = 17; // COND_None // ::GameplayDebuggerCategoryReplicator
	UnrealObjectRef field_debugactor0_actor0 = 18; // COND_None // GameplayDebuggerDebugActor::DebugActor::GameplayDebuggerCategoryReplicator
	string field_debugactor0_actorname0 = 19; // COND_None // GameplayDebuggerDebugActor::DebugActor::GameplayDebuggerCategoryReplicator
	int32 field_debugactor0_synccounter0 = 20; // COND_None // GameplayDebuggerDebugActor::DebugActor::GameplayDebuggerCategoryReplicator
}
component GameplayDebuggerCategoryReplicatorHandoverData {
	id = 100047;
}
component GameplayDebuggerCategoryReplicatorClientRPCs {
	id = 100048;
}
component GameplayDebuggerCategoryReplicatorServerRPCs {
	id = 100049;
	command UnrealRPCCommandResponse serversetenabled(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse serversetdebugactor(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse serversetcategoryenabled(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse serversendextensioninputevent(UnrealRPCCommandRequest);
	command UnrealRPCCommandResponse serversendcategoryinputevent(UnrealRPCCommandRequest);
}
component GameplayDebuggerCategoryReplicatorCrossServerRPCs {
	id = 100050;
}
component GameplayDebuggerCategoryReplicatorNetMulticastRPCs {
	id = 100051;
}
