// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated.navrelevantcomponent;

import "improbable/unreal/gdk/core_types.schema";

component NavRelevantComponentSingleClientRepData {
	id = 100780;
}
component NavRelevantComponentMultiClientRepData {
	id = 100781;
	bool field_breplicates0 = 1; // COND_None // ::ActorComponent
	bool field_bisactive0 = 2; // COND_None // ::ActorComponent
}
component NavRelevantComponentHandoverData {
	id = 100782;
}
component NavRelevantComponentClientRPCs {
	id = 100783;
}
component NavRelevantComponentServerRPCs {
	id = 100784;
}
component NavRelevantComponentCrossServerRPCs {
	id = 100785;
}
component NavRelevantComponentNetMulticastRPCs {
	id = 100786;
}
