// Copyright (c) Improbable Worlds Ltd, All Rights Reserved
// Note that this file has been generated automatically
package improbable.unreal.generated;

import "improbable/unreal/gdk/core_types.schema";

type UnrealOnServerStartedVisualLoggerRequest {
	uint32 target_subobject_offset = 1;
	bool field_bislogging = 2;
}
type UnrealClientWasKickedRequest {
	uint32 target_subobject_offset = 1;
	bytes field_kickreason = 2;
}
type UnrealClientVoiceHandshakeCompleteRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientUpdateMultipleLevelsStreamingStatusRequest {
	uint32 target_subobject_offset = 1;
	list<bytes> field_levelstatuses = 2;
}
type UnrealClientUpdateLevelStreamingStatusRequest {
	uint32 target_subobject_offset = 1;
	string field_packagename = 2;
	bool field_bnewshouldbeloaded = 3;
	bool field_bnewshouldbevisible = 4;
	bool field_bnewshouldblockonload = 5;
	int32 field_lodindex = 6;
}
type UnrealClientUnmutePlayerRequest {
	uint32 target_subobject_offset = 1;
	bytes field_playerid = 2;
}
type UnrealClientTravelInternalRequest {
	uint32 target_subobject_offset = 1;
	string field_url = 2;
	uint32 field_traveltype = 3;
	bool field_bseamless = 4;
	int32 field_mappackageguid_a = 5;
	int32 field_mappackageguid_b = 6;
	int32 field_mappackageguid_c = 7;
	int32 field_mappackageguid_d = 8;
}
type UnrealClientTeamMessageRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_senderplayerstate = 2;
	string field_s = 3;
	string field_type = 4;
	float field_msglifetime = 5;
}
type UnrealClientStopForceFeedbackRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_forcefeedbackeffect = 2;
	string field_tag = 3;
}
type UnrealClientStopCameraShakeRequest {
	uint32 target_subobject_offset = 1;
	uint32 field_shake = 2;
	bool field_bimmediately = 3;
}
type UnrealClientStopCameraAnimRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_animtostop = 2;
}
type UnrealClientStartOnlineSessionRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientSpawnCameraLensEffectRequest {
	uint32 target_subobject_offset = 1;
	uint32 field_lenseffectemitterclass = 2;
}
type UnrealClientSetViewTargetRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_a = 2;
	float field_transitionparams_blendtime = 3;
	uint32 field_transitionparams_blendfunction = 4;
	float field_transitionparams_blendexp = 5;
	bool field_transitionparams_blockoutgoing = 6;
}
type UnrealClientSetSpectatorWaitingRequest {
	uint32 target_subobject_offset = 1;
	bool field_bwaiting = 2;
}
type UnrealClientSetHUDRequest {
	uint32 target_subobject_offset = 1;
	uint32 field_newhudclass = 2;
}
type UnrealClientSetForceMipLevelsToBeResidentRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_material = 2;
	float field_forceduration = 3;
	int32 field_cinematictexturegroups = 4;
}
type UnrealClientSetCinematicModeRequest {
	uint32 target_subobject_offset = 1;
	bool field_bincinematicmode = 2;
	bool field_baffectsmovement = 3;
	bool field_baffectsturning = 4;
	bool field_baffectshud = 5;
}
type UnrealClientSetCameraModeRequest {
	uint32 target_subobject_offset = 1;
	string field_newcammode = 2;
}
type UnrealClientSetCameraFadeRequest {
	uint32 target_subobject_offset = 1;
	bool field_benablefading = 2;
	uint32 field_fadecolor_b = 3;
	uint32 field_fadecolor_g = 4;
	uint32 field_fadecolor_r = 5;
	uint32 field_fadecolor_a = 6;
	bytes field_fadealpha = 7;
	float field_fadetime = 8;
	bool field_bfadeaudio = 9;
}
type UnrealClientSetBlockOnAsyncLoadingRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientReturnToMainMenuWithTextReasonRequest {
	uint32 target_subobject_offset = 1;
	bytes field_returnreason = 2;
}
type UnrealClientReturnToMainMenuRequest {
	uint32 target_subobject_offset = 1;
	string field_returnreason = 2;
}
type UnrealClientRetryClientRestartRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_newpawn = 2;
}
type UnrealClientRestartRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_newpawn = 2;
}
type UnrealClientResetRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientRepObjRefRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_object = 2;
}
type UnrealClientReceiveLocalizedMessageRequest {
	uint32 target_subobject_offset = 1;
	uint32 field_message = 2;
	int32 field_switch = 3;
	UnrealObjectRef field_relatedplayerstate1 = 4;
	UnrealObjectRef field_relatedplayerstate2 = 5;
	UnrealObjectRef field_optionalobject = 6;
}
type UnrealClientPrestreamTexturesRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_forcedactor = 2;
	float field_forceduration = 3;
	bool field_benablestreaming = 4;
	int32 field_cinematictexturegroups = 5;
}
type UnrealClientPrepareMapChangeRequest {
	uint32 target_subobject_offset = 1;
	string field_levelname = 2;
	bool field_bfirst = 3;
	bool field_blast = 4;
}
type UnrealClientPlaySoundAtLocationRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_sound = 2;
	bytes field_location = 3;
	float field_volumemultiplier = 4;
	float field_pitchmultiplier = 5;
}
type UnrealClientPlaySoundRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_sound = 2;
	float field_volumemultiplier = 3;
	float field_pitchmultiplier = 4;
}
type UnrealClientPlayForceFeedbackRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_forcefeedbackeffect = 2;
	bool field_blooping = 3;
	bool field_bignoretimedilation = 4;
	string field_tag = 5;
}
type UnrealClientPlayCameraShakeRequest {
	uint32 target_subobject_offset = 1;
	uint32 field_shake = 2;
	float field_scale = 3;
	uint32 field_playspace = 4;
	bytes field_userplayspacerot = 5;
}
type UnrealClientPlayCameraAnimRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_animtoplay = 2;
	float field_scale = 3;
	float field_rate = 4;
	float field_blendintime = 5;
	float field_blendouttime = 6;
	bool field_bloop = 7;
	bool field_brandomstarttime = 8;
	uint32 field_space = 9;
	bytes field_customplayspace = 10;
}
type UnrealClientMutePlayerRequest {
	uint32 target_subobject_offset = 1;
	bytes field_playerid = 2;
}
type UnrealClientMessageRequest {
	uint32 target_subobject_offset = 1;
	string field_s = 2;
	string field_type = 3;
	float field_msglifetime = 4;
}
type UnrealClientIgnoreMoveInputRequest {
	uint32 target_subobject_offset = 1;
	bool field_bignore = 2;
}
type UnrealClientIgnoreLookInputRequest {
	uint32 target_subobject_offset = 1;
	bool field_bignore = 2;
}
type UnrealClientGotoStateRequest {
	uint32 target_subobject_offset = 1;
	string field_newstate = 2;
}
type UnrealClientGameEndedRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_endgamefocus = 2;
	bool field_biswinner = 3;
}
type UnrealClientForceGarbageCollectionRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientFlushLevelStreamingRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientEndOnlineSessionRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientEnableNetworkVoiceRequest {
	uint32 target_subobject_offset = 1;
	bool field_benable = 2;
}
type UnrealClientCommitMapChangeRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientClearCameraLensEffectsRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientCapBandwidthRequest {
	uint32 target_subobject_offset = 1;
	int32 field_cap = 2;
}
type UnrealClientCancelPendingMapChangeRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealClientAddTextureStreamingLocRequest {
	uint32 target_subobject_offset = 1;
	bytes field_inloc = 2;
	float field_duration = 3;
	bool field_boverridelocation = 4;
}
type UnrealServerViewSelfRequest {
	uint32 target_subobject_offset = 1;
	float field_transitionparams_blendtime = 2;
	uint32 field_transitionparams_blendfunction = 3;
	float field_transitionparams_blendexp = 4;
	bool field_transitionparams_blockoutgoing = 5;
}
type UnrealServerViewPrevPlayerRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerViewNextPlayerRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerVerifyViewTargetRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerUpdateMultipleLevelsVisibilityRequest {
	uint32 target_subobject_offset = 1;
	list<bytes> field_levelvisibilities = 2;
}
type UnrealServerUpdateLevelVisibilityRequest {
	uint32 target_subobject_offset = 1;
	string field_packagename = 2;
	bool field_bisvisible = 3;
}
type UnrealServerUpdateCameraRequest {
	uint32 target_subobject_offset = 1;
	bytes field_camloc = 2;
	int32 field_campitchandyaw = 3;
}
type UnrealServerUnmutePlayerRequest {
	uint32 target_subobject_offset = 1;
	bytes field_playerid = 2;
}
type UnrealServerToggleAILoggingRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerShortTimeoutRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerSetSpectatorWaitingRequest {
	uint32 target_subobject_offset = 1;
	bool field_bwaiting = 2;
}
type UnrealServerSetSpectatorLocationRequest {
	uint32 target_subobject_offset = 1;
	bytes field_newloc = 2;
	bytes field_newrot = 3;
}
type UnrealServerRestartPlayerRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerPauseRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerNotifyLoadedWorldRequest {
	uint32 target_subobject_offset = 1;
	string field_worldpackagename = 2;
}
type UnrealServerMutePlayerRequest {
	uint32 target_subobject_offset = 1;
	bytes field_playerid = 2;
}
type UnrealServerCheckClientPossessionReliableRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerCheckClientPossessionRequest {
	uint32 target_subobject_offset = 1;
}
type UnrealServerChangeNameRequest {
	uint32 target_subobject_offset = 1;
	string field_s = 2;
}
type UnrealServerCameraRequest {
	uint32 target_subobject_offset = 1;
	string field_newmode = 2;
}
type UnrealServerAcknowledgePossessionRequest {
	uint32 target_subobject_offset = 1;
	UnrealObjectRef field_p = 2;
}
