[InteropCodeGen.Settings]
OutputPath=ThirdPersonShooter/Generated/

[SnapshotGenerator.SingletonActorClasses]
TPSGameState=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;GameState
TPSGameState=Game/TPSGameState.h
TPSGameState=Teams/TPSTeams.h

;InstantWeapon
InstantWeapon=Characters/TPSCharacter.h
InstantWeapon=Weapons/InstantWeapon.h

;PlayerController
TPSPlayerController=Characters/TPSPlayerController.h
TPSPlayerController=Camera/CameraAnim.h
TPSPlayerController=Camera/CameraShake.h
TPSPlayerController=GameFramework/HUD.h
TPSPlayerController=GameFramework/LocalMessage.h
TPSPlayerController=Particles/EmitterCameraLensEffectBase.h
TPSPlayerController=Game/SGGameState.h

;PlayerState
TPSPlayerState=Characters/TPSPlayerState.h
TPSPlayerState=Teams/TPSTeams.h

;Character
TPSCharacter=Characters/TPSCharacter.h
TPSCharacter=Teams/TPSTeams.h
TPSCharacter=Weapons/Weapon.h

;TestCube_BP_C
TestCube_BP_C=

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h
