[InteropCodeGen.Settings]
OutputPath=ThirdPersonShooter/Generated/

[SnapshotGenerator.SingletonActorClasses]
/Script/ThirdPersonShooter.TPSGameState=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;GameState
/Script/ThirdPersonShooter.TPSGameState=Game/TPSGameState.h
/Script/ThirdPersonShooter.TPSGameState=Teams/TPSTeams.h

;InstantWeapon
/Script/ThirdPersonShooter.InstantWeapon=Characters/TPSCharacter.h
/Script/ThirdPersonShooter.InstantWeapon=Weapons/InstantWeapon.h

;PlayerController
/Script/ThirdPersonShooter.TPSPlayerController=Characters/TPSPlayerController.h
/Script/ThirdPersonShooter.TPSPlayerController=Camera/CameraAnim.h
/Script/ThirdPersonShooter.TPSPlayerController=Camera/CameraShake.h
/Script/ThirdPersonShooter.TPSPlayerController=GameFramework/HUD.h
/Script/ThirdPersonShooter.TPSPlayerController=GameFramework/LocalMessage.h
/Script/ThirdPersonShooter.TPSPlayerController=Particles/EmitterCameraLensEffectBase.h
/Script/ThirdPersonShooter.TPSPlayerController=Game/TPSGameState.h

;PlayerState
/Script/ThirdPersonShooter.TPSPlayerState=Characters/TPSPlayerState.h
/Script/ThirdPersonShooter.TPSPlayerState=Teams/TPSTeams.h

;Character
/Script/ThirdPersonShooter.TPSCharacter=Characters/TPSCharacter.h
/Script/ThirdPersonShooter.TPSCharacter=Teams/TPSTeams.h
/Script/ThirdPersonShooter.TPSCharacter=Weapons/Weapon.h

;TestCube_BP
/Script/ThirdPersonShooter.TestCube_BP=

;VehicleCppPawn
/Script/ThirdPersonShooter.VehicleCppPawn=VehicleCppPawn.h
/Script/ThirdPersonShooter.VehicleCppPawn=WheeledVehicle.h
/Script/ThirdPersonShooter.VehicleCppPawn=WheeledVehicleMovementComponent.h
