[InteropCodeGen.Settings]
OutputPath=SampleGame/Generated/

[SnapshotGenerator.SingletonActorClasses]
SGGameState=

[InteropCodeGen.ClassesToGenerate]
; ClassName=include_path.h
; Leave empty if no includes required.

;GameState
SGGameState=Game/SGGameState.h
SGGameState=Teams/SampleGameTeams.h

;InstantWeapon
InstantWeapon=Characters/SampleGameCharacter.h
InstantWeapon=Weapons/InstantWeapon.h

;PlayerController
SampleGamePlayerController=Characters/SampleGamePlayerController.h
SampleGamePlayerController=Camera/CameraAnim.h
SampleGamePlayerController=Camera/CameraShake.h
SampleGamePlayerController=GameFramework/HUD.h
SampleGamePlayerController=GameFramework/LocalMessage.h
SampleGamePlayerController=Particles/EmitterCameraLensEffectBase.h
SampleGamePlayerController=Game/SGGameState.h

;PlayerState
SampleGamePlayerState=Characters/SampleGamePlayerState.h
SampleGamePlayerState=Teams/SampleGameTeams.h

;SampleGameCharacter
SampleGameCharacter=Characters/SampleGameCharacter.h
SampleGameCharacter=Teams/SampleGameTeams.h
SampleGameCharacter=Weapons/Weapon.h

;TestCube_BP_C
TestCube_BP_C=

;UnrealWheeledVehicle
WheeledVehicle=WheeledVehicle.h
WheeledVehicle=WheeledVehicleMovementComponent.h
