[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Offloading/Offloading.Offloading
EditorStartupMap=/Game/Offloading/Offloading.Offloading
ServerDefaultMap=/Game/Offloading/Offloading.Offloading
GlobalDefaultGameMode=/Game/Offloading/OffloadingGameMode.OffloadingGameMode_C
GameInstanceClass=/Script/ThirdPersonShooter.TPSGameInstance

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_8

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[CoreRedirects]
+PackageRedirects=(OldName="/Script/SpatialOS",NewName="/Script/SpatialGDK")

[/Script/SpatialGDK.SpatialNetDriver]
ActorReplicationRateLimit=100
;NetServerMaxTickRate=1000

[/Script/SpatialGDK.SpatialGameInstance]
bPreventAutoConnectWithLocator=False

[Core.Log]
LogSpatialOSActorChannel=Log

[/Script/AIModule.AISystem]
bAllowControllersAsEQSQuerier=False

[/Script/NavigationSystem.NavigationSystemV1]
DirtyAreasUpdateFreq=60.000000

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic
AgentRadius=50.000000
AgentHeight=192.000000
AgentMaxHeight=192.000000
bForceRebuildOnLoad=True

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-1960.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)


